## Enable the Cortex module
play.modules.enabled += connectors.cortex.CortexConnector
cortex {
  "CAPES Cortex Server" {
    # URL of the Cortex server
    url = "http://capes-cortex:9001"
    # Key of the Cortex user, mandatory for Cortex 2
    # https://github.com/TheHive-Project/CortexDocs/blob/master/admin/quick-start.md#step-7-optional-create-an-account-for-thehive-integration
    # https://github.com/TheHive-Project/TheHiveDocs/blob/master/admin/configuration.md#6-cortex
    key = "PUT-ORG-THEHIVE-USER-API-KEY-HERE"
  }
  # HTTP client configuration, more details in section 8
  # ws {
  #   proxy {}
  #   ssl {}
  # }
  # Check job update time interval
  refreshDelay = 1 minute
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 1 minute
}

## Secure Cookies
play.http.session.secure=true
