events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name capes;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         capes;
        ssl_certificate     /etc/nginx/capes.crt;
        ssl_certificate_key /etc/nginx/capes.key;
        root                /usr/share/nginx/html;
    }
}
