events {
  worker_connections  4096;
}

http {

    upstream capes {
      server capes-cyberchef;
      server capes-etherpad;
      server capes-draw.io;
      server capes-portainer;
      server capes-kibana;
}

    server {
      listen              443 ssl;
      server_name         capes;
      ssl_certificate     /etc/nginx/capes.crt;
      ssl_certificate_key /etc/nginx/capes.key;
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;

        location /  {
                    }

        location /cyberchef/ {
          proxy_pass http://capes-cyberchef:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /etherpad/ {
          proxy_pass http://capes-etherpad:9001/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /draw/ {
          proxy_pass http://capes-draw.io:8080/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }

        location /portainer/ {
          proxy_pass http://capes-portainer:9000/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
                            }
                            
        location /kibana/ {
          proxy_pass http://capes-kibana:5601/;proxy_redirect off;
          proxy_buffering off;
          proxy_http_version 1.1;
          proxy_set_header Connection "Keep-Alive";
          proxy_set_header Proxy-Connection "Keep-Alive";
                            }
                        }
            }
